# plotfaces

./: ProjectHome.md
plotfaces/tags/0.1/: pom.xml
plotfaces/tags/0.1/src/main/java/org/plotfaces/component/: PlotFactory.java  PlotRenderer.java
plotfaces/tags/0.1/src/main/java/org/plotfaces/data/: DataPoint.java
plotfaces/tags/0.1/src/main/java/org/plotfaces/model/: Highlighter.java  SeriesOrderListener.java
plotfaces/tags/0.1/src/main/java/org/plotfaces/renderer/: AbstractLabelRenderer.java  AbstractLegendRenderer.java  AbstractTickRenderer.java  AxisRenderer.java  DefaultTickFormatter.java  EnhancedLegendRenderer.java  LabelRenderer.java  LinearAxisRenderer.java  PieRenderer.java  Renderer.java  SeriesRenderer.java  TickFormatter.java  TitleRenderer.java
plotfaces/tags/0.1/src/test/java/org/plotfaces/data/: PlotDataTest.java
plotfaces/tags/0.1/src/test/java/org/plotfaces/model/: AxisTest.java
plotfaces/tags/0.1/src/test/java/org/plotfaces/renderer/: AxisTickRendererTest.java
plotfaces/tags/0.2/: nbactions.xml  pom.xml
plotfaces/tags/0.2/src/main/java/org/plotfaces/component/: UIPlot.java
plotfaces/tags/0.2/src/main/java/org/plotfaces/model/: Grid.java  SeriesOrderEvent.java  Title.java
plotfaces/tags/0.2/src/main/java/org/plotfaces/renderer/: AbstractAxisRenderer.java  AbstractGridRenderer.java  AbstractMarkerRenderer.java  AxisLabelRenderer.java  AxisTickRenderer.java  BarRenderer.java  CanvasAxisTickRenderer.java  LineRenderer.java  LinearAxisRenderer.java  PieLegendRenderer.java
plotfaces/trunk/: pom.xml
plotfaces/trunk/src/main/java/org/plotfaces/: Axis.java  ChartRenderer.java  Encodable.java  JsonEmptyStringSerializer.java  Legend.java  Options.java  PlotRenderer.java  PlotUtilities.java  Plotable.java  Series.java  UIPlot.java
plotfaces/trunk/src/main/java/org/plotfaces/component/: FunctionFixer.java  Optimizer.java  PlotFactory.java  PlotRenderer.java  RendererOptions.java  RendererUtilities.java  UIPlot.java
plotfaces/trunk/src/main/java/org/plotfaces/data/: Axes.java  Axis.java  ChartModel.java  ChartSeries.java  Data.java  Grid.java  Highlighter.java  KeyedData.java  Legend.java  PlotData.java  Plotable.java  Series.java  SeriesOrderEvent.java  SeriesOrderListener.java  SimpleData.java  Title.java
plotfaces/trunk/src/main/java/org/plotfaces/line/: LineChart.java  LineChartRenderer.java
plotfaces/trunk/src/main/java/org/plotfaces/model/: Axes.java  Axis.java  CanvasOverlay.java  Legend.java  Model.java  Series.java
plotfaces/trunk/src/main/java/org/plotfaces/plugins/: Highlighter.java
plotfaces/trunk/src/main/java/org/plotfaces/renderer/: AbstractAxisRenderer.java  AbstractGridRenderer.java  AbstractLabelRenderer.java  AbstractLegendRenderer.java  AbstractMarkerRenderer.java  AbstractSeriesRenderer.java  AbstractTickFormatter.java  AbstractTickRenderer.java  AbstractTitleRenderer.java  AxisLabelRenderer.java  AxisRenderer.java  AxisTickRenderer.java  BarRenderer.java  BaseTickRenderer.java  CanvasAxisTickRenderer.java  CanvasGridRenderer.java  CategoryAxisRenderer.java  CategoryAxisTickRenderer.java  ChartRenderer.java  CommonTickRenderer.java  CustomTickFormatter.java  DateAxisRenderer.java  DefaultMarkerRenderer.java  DefaultTickFormatter.java  DivTitleRenderer.java  EnhancedLegendRenderer.java  GridRenderer.java  LabelRenderer.java  LegendRenderer.java  LineRenderer.java  LinearAxisRenderer.java  MarkerRenderer.java  PieRenderer.java  Renderer.java  SeriesRenderer.java  TableLegendRenderer.java  TickFormatter.java  TickRenderer.java
plotfaces/trunk/src/main/java/org/plotfaces/renderer/overlay/: CanvasOverlayRenderer.java  DashedHorizontalLine.java  DashedVerticalLine.java  HorizontalLine.java  HorizontalLineHolder.java  Line.java  Rectangle.java  RectangleHolder.java  VerticalLine.java
plotfaces/trunk/src/test/java/org/plotfaces/: AppTest.java  PlotUtilitiesTest.java
plotfaces/trunk/src/test/java/org/plotfaces/data/: AxisTest.java  ChartModelTest.java  DataPointTest.java
plotfaces/trunk/src/test/java/org/plotfaces/model/: ModelTest.java
plotfaces/trunk/src/test/java/org/plotfaces/renderer/: AxisTickRendererTest.java  CanvasAxisTickRendererTest.java  CategoryAxisRendererTest.java  LinearAxisRendererTest.java
plotfacesdemo/trunk/: nb-configuration.xml  pom.xml
plotfacesdemo/trunk/src/main/java/org/plotfacesdemo/: BarChartDemo.java  CollapseHandler.java  Demo.java  EnumTypes.java  LineChartDemo.java  LineChartView.java  LoggingUtilities.java  RendererHelper.java  TypeCheck.java
plotfacesdemo/trunk/src/main/java/org/plotfacesdemo/models/: BarChart.java  Example.java  LineChart.java  ModelFactory.java  PieChart.java
plotfacesdemo/trunk/src/main/resources/: messages.properties
plotfacesdemo/trunk/src/main/webapp/: axes.xhtml  axis.xhtml  bar1.xhtml  general.xhtml  grid.xhtml  highlighter.xhtml  index.jsp  index.xhtml  legend.xhtml  line.xhtml  line_dynamic.xhtml  renderer.xhtml  series.xhtml  setup.xhtml  static_test.html  template.xhtml  title.xhtml  utilities.xhtml
plotfacesdemo/trunk/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
plotfacesdemo/trunk/src/main/webapp/resources/axis/: axes.xhtml  axis.xhtml  axisTickRenderer.xhtml  border.xhtml  canvasAxisTickRenderer.xhtml  general.xhtml  label.xhtml  linearAxisRenderer.xhtml  padding.xhtml  ticks.xhtml
plotfacesdemo/trunk/src/main/webapp/resources/grid/: general.xhtml  grid.xhtml
plotfacesdemo/trunk/src/main/webapp/resources/highlighter/: general.xhtml  highlighter.xhtml
plotfacesdemo/trunk/src/main/webapp/resources/legend/: enhancedLegendRenderer.xhtml  general.xhtml  legend.xhtml
plotfacesdemo/trunk/src/main/webapp/resources/model/: general.xhtml  model.xhtml
plotfacesdemo/trunk/src/main/webapp/resources/series/: barRenderer.xhtml  general.xhtml  lineRenderer.xhtml  pieRenderer.xhtml  series.xhtml  seriesMaster.xhtml
plotfacesdemo/trunk/src/main/webapp/resources/styles/: style.css
plotfacesdemo/trunk/src/main/webapp/resources/title/: general.xhtml  title.xhtml
plotfacesdemo/trunk/src/main/webapp/resources/util/: util.xhtml
(+7 files in other folders)
